(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 20)
    (area 22.424999 25.924999 252.575001 153.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.45 3.45)
    (pad_drill 3.45)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(OCXO101-Pad4)")
  (net 3 "Net-(J101-Pad1)")
  (net 4 "Net-(J102-Pad1)")
  (net 5 "Net-(J103-Pad1)")
  (net 6 "Net-(J104-Pad1)")
  (net 7 "Net-(C201-Pad1)")
  (net 8 "Net-(C108-Pad1)")
  (net 9 /OCXO_VCTL)
  (net 10 5V_OCXO)
  (net 11 +3.3V)
  (net 12 "Net-(C114-Pad2)")
  (net 13 "Net-(C115-Pad1)")
  (net 14 "Net-(U104-Pad4)")
  (net 15 /OCXO_PW_EN)
  (net 16 "Net-(U104-Pad8)")
  (net 17 "Net-(U104-Pad9)")
  (net 18 /PLL_CE)
  (net 19 /PLL_CS)
  (net 20 /SPI1_SCK)
  (net 21 /SPI1_MISO)
  (net 22 /SPI1_MOSI)
  (net 23 "Net-(U104-Pad15)")
  (net 24 "Net-(U104-Pad16)")
  (net 25 "Net-(U104-Pad17)")
  (net 26 "Net-(U104-Pad20)")
  (net 27 /US1_TX)
  (net 28 /US1_RX)
  (net 29 /US1_CTS)
  (net 30 /US1_RTS)
  (net 31 "Net-(U104-Pad25)")
  (net 32 "Net-(U104-Pad28)")
  (net 33 "Net-(U104-Pad29)")
  (net 34 "Net-(U104-Pad30)")
  (net 35 "Net-(U104-Pad31)")
  (net 36 "Net-(U104-Pad32)")
  (net 37 "Net-(U104-Pad33)")
  (net 38 "Net-(U104-Pad34)")
  (net 39 "Net-(U104-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /OCXO_PW_EN)
    (add_net /OCXO_VCTL)
    (add_net /PLL_CE)
    (add_net /PLL_CS)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_SCK)
    (add_net /US1_CTS)
    (add_net /US1_RTS)
    (add_net /US1_RX)
    (add_net /US1_TX)
    (add_net 5V_OCXO)
    (add_net GND)
    (add_net "Net-(C108-Pad1)")
    (add_net "Net-(C114-Pad2)")
    (add_net "Net-(C115-Pad1)")
    (add_net "Net-(C201-Pad1)")
    (add_net "Net-(J101-Pad1)")
    (add_net "Net-(J102-Pad1)")
    (add_net "Net-(J103-Pad1)")
    (add_net "Net-(J104-Pad1)")
    (add_net "Net-(OCXO101-Pad4)")
    (add_net "Net-(U104-Pad15)")
    (add_net "Net-(U104-Pad16)")
    (add_net "Net-(U104-Pad17)")
    (add_net "Net-(U104-Pad20)")
    (add_net "Net-(U104-Pad25)")
    (add_net "Net-(U104-Pad28)")
    (add_net "Net-(U104-Pad29)")
    (add_net "Net-(U104-Pad30)")
    (add_net "Net-(U104-Pad31)")
    (add_net "Net-(U104-Pad32)")
    (add_net "Net-(U104-Pad33)")
    (add_net "Net-(U104-Pad34)")
    (add_net "Net-(U104-Pad35)")
    (add_net "Net-(U104-Pad4)")
    (add_net "Net-(U104-Pad8)")
    (add_net "Net-(U104-Pad9)")
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD4155)
    (at 54.95 33.62)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD62FD)
    (at 54.95 145.38)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD6302)
    (at 137.5 145.38)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD6307)
    (at 220.05 145.38)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD630C)
    (at 220.05 33.62)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:3.45MM_NOTPLATED locked (layer F.Cu) (tedit 5AAD4130) (tstamp 5AAD6311)
    (at 137.5 33.62)
    (fp_text reference REF** (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.45MM_NOTPLATED (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module Oscillators:NDK_NH26M26LG (layer F.Cu) (tedit 5AAD88C9) (tstamp 5AAD8A94)
    (at 136.975 83.975)
    (path /5AAD8A07)
    (fp_text reference OCXO101 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDK_NH26M26LG (at 0 -4.191) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12 12) (end -11.303 11.938) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 -13) (end -13 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -13) (end -13 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 13) (end 13 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 13) (end 13 13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -9.525 9.525) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(C108-Pad1)"))
    (pad 2 thru_hole circle (at 0 9.525) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 9.525 9.525) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /OCXO_VCTL))
    (pad 4 thru_hole circle (at 9.525 -9.525) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(OCXO101-Pad4)"))
    (pad 5 thru_hole circle (at -9.525 -9.525) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 5V_OCXO))
  )

  (module Connectors_RF:BNC_RHT-610-0048 (layer F.Cu) (tedit 5AAD8075) (tstamp 5AAD8F4F)
    (at 239.42 37.42 270)
    (path /5AAD8C8F)
    (fp_text reference J101 (at 0 3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -33.65) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -12.95) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -12.95) (end -6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 -12.95) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end -7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.15) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end 7.2 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J101-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_RF:BNC_RHT-610-0048 (layer F.Cu) (tedit 5AAD8075) (tstamp 5AAD8F5E)
    (at 239.42 61.92 270)
    (path /5AAD8FC4)
    (fp_text reference J102 (at 0 3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -33.65) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -12.95) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -12.95) (end -6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 -12.95) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end -7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.15) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end 7.2 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J102-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_RF:BNC_RHT-610-0048 (layer F.Cu) (tedit 5AAD8075) (tstamp 5AAD8F6D)
    (at 239.42 86.42 270)
    (path /5AAD8FF5)
    (fp_text reference J103 (at 0 3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -33.65) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -12.95) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -12.95) (end -6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 -12.95) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end -7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.15) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end 7.2 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J103-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_RF:BNC_RHT-610-0048 (layer F.Cu) (tedit 5AAD8075) (tstamp 5AAD8F7C)
    (at 239.42 110.92 270)
    (path /5AAD907F)
    (fp_text reference J104 (at 0 3.683 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -33.65) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -12.95) (end 6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -12.95) (end -6.5 -33.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 -12.95) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end -7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.15) (end 7.2 -12.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2 1.15) (end 7.2 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J104-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -5.08 -5.08 270) (size 2.42 2.42) (drill 2.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_Power:2.1mm_DC_Jack_NEB21R_circlehole (layer F.Cu) (tedit 5A422F2F) (tstamp 5AAED67B)
    (at 27.5 39.5)
    (path /5AAE529C/5AAEB1A3)
    (fp_text reference J201 (at 0 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-002BH-SMT (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 -4.9) (end 0 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 4.9) (end 7.2 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.9) (end 7.2 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.9) (end 0 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -4.9) (end 0 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 4.9) (end -7.7 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.9) (end -7.7 4.9) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 6 0) (size 4 4) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C201-Pad1)"))
    (pad 2 thru_hole rect (at 3.05 4.9 90) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module QFN:QFN36_6x6_0.5mm (layer F.Cu) (tedit 0) (tstamp 5AAED6C2)
    (at 75.5 103.5)
    (path /5AAE9F27)
    (fp_text reference U104 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value STM32F103TB-QFN36 (at 0 6.5) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.7 -3) (end -3 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.7) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -2.7 -3) (layer F.SilkS) (width 0.15))
    (pad 37 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 -1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 0) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at -1.5 1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 -1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 0 1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 -1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 0) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 37 thru_hole circle (at 1.5 1.5) (size 0.6 0.6) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad ~ smd rect (at -1.646446 -1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -1.646446 -0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -1.646446 0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -1.646446 1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -0.548815 -1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -0.548815 -0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -0.548815 0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at -0.548815 1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 0.548815 -1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 0.548815 -0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 0.548815 0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 0.548815 1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 1.646446 -1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 1.646446 -0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 1.646446 0.548815) (size 0.707106 0.707106) (layers F.Paste))
    (pad ~ smd rect (at 1.646446 1.646446) (size 0.707106 0.707106) (layers F.Paste))
    (pad 1 smd rect (at -2.975 -2) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 2 smd rect (at -2.975 -1.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C114-Pad2)"))
    (pad 3 smd rect (at -2.975 -1) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C115-Pad1)"))
    (pad 4 smd rect (at -2.975 -0.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U104-Pad4)"))
    (pad 5 smd rect (at -2.975 0) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.975 0.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 7 smd rect (at -2.975 1) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /OCXO_PW_EN))
    (pad 8 smd rect (at -2.975 1.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U104-Pad8)"))
    (pad 9 smd rect (at -2.975 2) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U104-Pad9)"))
    (pad 10 smd rect (at -2 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 18 /PLL_CE))
    (pad 11 smd rect (at -1.5 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 19 /PLL_CS))
    (pad 12 smd rect (at -1 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 20 /SPI1_SCK))
    (pad 13 smd rect (at -0.5 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 21 /SPI1_MISO))
    (pad 14 smd rect (at 0 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /SPI1_MOSI))
    (pad 15 smd rect (at 0.5 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U104-Pad15)"))
    (pad 16 smd rect (at 1 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U104-Pad16)"))
    (pad 17 smd rect (at 1.5 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U104-Pad17)"))
    (pad 18 smd rect (at 2 2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 2.975 2) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 20 smd rect (at 2.975 1.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U104-Pad20)"))
    (pad 21 smd rect (at 2.975 1) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /US1_TX))
    (pad 22 smd rect (at 2.975 0.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /US1_RX))
    (pad 23 smd rect (at 2.975 0) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /US1_CTS))
    (pad 24 smd rect (at 2.975 -0.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /US1_RTS))
    (pad 25 smd rect (at 2.975 -1) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U104-Pad25)"))
    (pad 26 smd rect (at 2.975 -1.5) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 2.975 -2) (size 1.05 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 +3.3V))
    (pad 28 smd rect (at 2 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U104-Pad28)"))
    (pad 29 smd rect (at 1.5 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U104-Pad29)"))
    (pad 30 smd rect (at 1 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U104-Pad30)"))
    (pad 31 smd rect (at 0.5 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U104-Pad31)"))
    (pad 32 smd rect (at 0 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U104-Pad32)"))
    (pad 33 smd rect (at -0.5 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U104-Pad33)"))
    (pad 34 smd rect (at -1 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U104-Pad34)"))
    (pad 35 smd rect (at -1.5 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U104-Pad35)"))
    (pad 36 smd rect (at -2 -2.975) (size 0.25 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (dimension 127 (width 0.3) (layer Cmts.User)
    (gr_text "127.000 mm" (at 273.35 89.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 252.5 153) (xy 274.7 153)))
    (feature2 (pts (xy 252.5 26) (xy 274.7 26)))
    (crossbar (pts (xy 272 26) (xy 272 153)))
    (arrow1a (pts (xy 272 153) (xy 271.413579 151.873496)))
    (arrow1b (pts (xy 272 153) (xy 272.586421 151.873496)))
    (arrow2a (pts (xy 272 26) (xy 271.413579 27.126504)))
    (arrow2b (pts (xy 272 26) (xy 272.586421 27.126504)))
  )
  (dimension 230 (width 0.3) (layer Cmts.User)
    (gr_text "230.000 mm" (at 137.5 19.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 252.5 26) (xy 252.5 18.3)))
    (feature2 (pts (xy 22.5 26) (xy 22.5 18.3)))
    (crossbar (pts (xy 22.5 21) (xy 252.5 21)))
    (arrow1a (pts (xy 252.5 21) (xy 251.373496 21.586421)))
    (arrow1b (pts (xy 252.5 21) (xy 251.373496 20.413579)))
    (arrow2a (pts (xy 22.5 21) (xy 23.626504 21.586421)))
    (arrow2b (pts (xy 22.5 21) (xy 23.626504 20.413579)))
  )
  (gr_line (start 22.5 153) (end 22.5 26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5 153) (end 22.5 153) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.5 26) (end 252.5 153) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.5 26) (end 252.5 26) (layer Edge.Cuts) (width 0.15))

)
