update=19/03/2018 01:11:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-components
[eeschema/libraries]
LibName1=Oscillator/OCXO/ndk_nh26m26lg
LibName2=Connectors/RF/RF_Connectors
LibName3=Power/power_symbols
LibName4=Power/TI/tps563208_sot236
LibName5=Passive/passives
LibName6=Power/LDO/adm7170
LibName7=Relay/axicom_imrelay
LibName8=uC/ST/stm32f103tb-qfn36
LibName9=Transistors/BJT_NPN
LibName10=Transistors/PMOS
LibName11=Connectors/Power/pj-002bh-smt
LibName12=Interface/ch340
LibName13=Oscillator/Xtal/xtals
LibName14=VRef/LTC/lt1461
LibName15=Connectors/USB/USB_CONNECTOR
LibName16=Oscillator/PLL/adf4001_tssop16
LibName17=Level Shifter/sn74lv4t125
LibName18=Transistors/NMOS
LibName19=Amplifier/TI/opa693
