update=23/02/2017 13:57:52
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-components
[eeschema/libraries]
LibName1=meta_tester_si5338-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Oscillator/ClockGen/si5338
LibName32=Passive/passives
LibName33=Oscillator/Xtal/xtals
LibName34=Power/power_symbols
LibName35=Amplifier/OnSemi/tca0372
LibName36=DAC/MAXIM/MAX571X-TSSOP14
LibName37=uC/Silabs/EFM32
LibName38=uC/ST/stm32f103tb-qfn36
LibName39=Interface/ch340
LibName40=Power/TI/reg113-xx-sot23
LibName41=Connectors/RF/RF_Connectors
LibName42=Connectors/RF/antenna
